# orders

orders-dao/: .project
orders-dao/src/main/java/com/yzy/dao/: BaseBrandMapper.java  BaseCountryMapper.java  BaseCureMapper.java  BaseExpressMapper.java  BaseProductMapper.java  BaseTextureMapper.java  DataDiscountMapper.java  DataDiscountUnitMapper.java  DataKousaoyiMapper.java  DataKousaoyiUnitMapper.java  DataOrdersDiscountMapper.java  DataOrdersMapper.java  DataOrdersToothMapper.java  DataPatientMapper.java  DataProductPriceMapper.java  DataUnitFactoryMapper.java  DataUnitFromMapper.java  SysFirstPageMapper.java  SysFirstPageRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUnitMapper.java  SysUnitUserMapper.java  SysUserMapper.java  SysUserRoleMapper.java
orders-dao/src/main/resources/mapper/: BaseCountryMapper.xml  BaseCureMapper.xml  BaseProductMapper.xml  DataKousaoyiMapper.xml  DataOrdersMapper.xml  DataPatientMapper.xml  DataProductPriceMapper.xml  DataUnitFromMapper.xml  SysFirstPageRoleMapper.xml  SysPermission.xml  SysUnitMapper.xml  SysUser.xml
orders-service/: .project
orders-service/src/main/java/com/yzy/service/: BaseCountryService.java  BaseDataService.java  DataDiscountService.java  DataKousaoyiService.java  DataPatientService.java  DataUnitFromService.java  OrdersService.java  RoleService.java  StatisticsService.java  SysUnitService.java  SysUserService.java  SystemService.java
orders-service/src/main/java/com/yzy/service/impl/: BaseCountryServiceImpl.java  BaseDataServiceImpl.java  DataDiscountServiceImpl.java  DataKousaoyiServiceImpl.java  DataPatientServiceImpl.java  DataUnitFromServiceImpl.java  OrdersServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  SysUnitServiceImpl.java  SysUserServiceImpl.java  SystemServiceImpl.java
orders-system/: .project  pom.xml
orders-web/: .project
orders-web/src/main/java/com/yzy/controller/: BaseController.java  BaseCountryController.java  BaseDataController.java  DataDiscountController.java  DataKousaoyiController.java  DataPatientController.java  DataUnitFromController.java  ErrorController.java  OrdersController.java  PageSkipController.java  RoleController.java  StatisticsController.java  SystemController.java  UnitController.java  UserController.java
orders-web/src/main/java/com/yzy/system/safe/: CsrfInterceptorAdapter.java  SafeFilter.java  XssHttpServletRequestWrapper.java
orders-web/src/main/resources/: logback.xml
orders-web/src/main/resources/spring/: mybatis.xml  spring-mybatis.xml  spring-shiro.xml
orders-web/src/main/webapp/WEB-INF/: web.xml
orders-web/src/main/webapp/WEB-INF/jsp/baseData/: cure.jsp  discount.jsp  factoryProduct.jsp  factoryProductForDoctor.jsp  factoryProductForSystem.jsp  kousaoyi.jsp  product.jsp  unitFrom.jsp
orders-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  systemUpdating.jsp  unAuthorization.jsp
orders-web/src/main/webapp/WEB-INF/jsp/main/: doctorMain.jsp  factoryMain.jsp  systemMain.jsp
orders-web/src/main/webapp/WEB-INF/jsp/orders/: createOrders(副本).jsp  createOrders.jsp  createOrders（副本）.jsp  doctorOrders.jsp  factoryOrders.jsp  patient.jsp  systemOrders.jsp
orders-web/src/main/webapp/WEB-INF/jsp/statistics/: doctorStatistics.jsp  factoryStatistics.jsp  systemStatistics.jsp
orders-web/src/main/webapp/WEB-INF/jsp/system/: bottom.jsp  demo.jsp  footer.jsp  forgetPassword.jsp  login.jsp  register.jsp  role.jsp  top.jsp
orders-web/src/main/webapp/WEB-INF/jsp/user/: doctorPerson.jsp  doctorUser.jsp  doctorUserForDoctor.jsp  factoryPerson.jsp  factoryUser.jsp  factoryUserForFactory.jsp  sysUnit.jsp  systemPerson.jsp  systemUser.jsp
orders-web/src/main/webapp/static/css/: linker.css  main.css
orders-web/src/main/webapp/static/css/orders/: orders.css
orders-web/src/main/webapp/static/js/page-js/baseData/: cure.js  discount.js  factoryProduct.js  factoryProductForDoctor.js  factoryProductForSystem.js  kousaoyi.js  product.js  unitFrom.js
orders-web/src/main/webapp/static/js/page-js/main/: doctorMain.js  factoryMain.js  systemMain.js
orders-web/src/main/webapp/static/js/page-js/orders/: createOrders(副本).js  createOrders.js  createOrders（副本）.js  dactorOrders.js  factoryOrders.js  patient.js  systemOrders.js
orders-web/src/main/webapp/static/js/system/: common.js
system-common/: .project  pom.xml
system-common/src/main/java/com/yzy/utils/: CookieUtils.java  DataStatus.java  DateUtils.java  Dxyzm.java  EncrypAES.java  FreemarkerExportData.java  HttpClientUtil.java  HttpRequestUtils.java  HttpResponse.java  JsCssImgInHtml.java  JsonUtils.java  LayuiTable.java  MyMapper.java  PropertiesUtils.java  RegexUtil.java  ResponseCode.java  Result.java  StringUtil.java  SystemConstant.java  UrlEncryptUtils.java  ValidateCode.java  WordTemplate.java  Zip4jUtil.java
system-common/src/main/java/com/yzy/utils/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
system-common/src/main/java/com/yzy/utils/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
system-common/src/main/java/com/yzy/utils/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
system-common/src/main/java/com/yzy/utils/pdf/: Snippet.java
system-model/: .project
system-model/src/main/java/com/yzy/entity/: BaseBrand.java  BaseCountry.java  BaseCure.java  BaseExpress.java  BaseProduct.java  BaseTexture.java  DataDiscount.java  DataDiscountUnit.java  DataKousaoyi.java  DataKousaoyiUnit.java  DataOrders.java  DataOrdersDiscount.java  DataOrdersTooth.java  DataPatient.java  DataProductPrice.java  DataUnitFactory.java  DataUnitFrom.java  LoginInfo.java  SysFirstPage.java  SysFirstPageRole.java  SysPermission.java  SysPermissionTree.java  SysRole.java  SysRolePermission.java  SysUnit.java  SysUnitUser.java  SysUser.java  SysUserRole.java
system-parent/: pom.xml
(+34 files in other folders)
